<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="repo"
            type="mingsin.github.model.Repository" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?attr/listPreferredItemPaddingLeft">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repo.name}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repo.fullName}"
            android:textAppearance="?attr/textAppearanceListItemSmall" />
    </LinearLayout>
</layout>